[DEFAULT]
TempDir = temp/
VideoDir = video/
InputDir = output/
OutputDir = output/
TempFile = temp.png
# Set to -1 for random or a value between 0 and 18446744073709551616
Seed = -1
ComfyUI_ServerAddress = 127.0.0.1:8188

# comfyui render pass defaults
UploadInputFileName = input.png
UploadVideoFileName = video.png
# set to yes to enable video uploading to ComfyUI
UploadVideoFile = no
Workflow = workflows/workflow_api.json
PositivePrompt = set your positive prompt here
NegativePrompt = set your negative prompt here
Model = flat2DAnimerge_v30.safetensors

# ebsynth_blend render pass defaults
FrameSpread = 2
FrameSpreadAlphaMultiplier = 0.5

# 1
[RenderPass.1]
Type = comfyui
InputDir = video/
Cfg = 8
Denoise = 0.5

[RenderPass.2]
Type = ebsynth_blend
Alpha = 0.5

[RenderPass.3]
Type = alpha_blend
InputDir = video/
Alpha = 0.33

# 2
[RenderPass.4]
Type = comfyui
Cfg = 8
Denoise = 0.2

[RenderPass.5]
Type = ebsynth_blend
Alpha = 0.3

[RenderPass.6]
Type = alpha_blend
InputDir = video/
Alpha = 0.2

# 3
[RenderPass.7]
Type = comfyui
Cfg = 8
Denoise = 0.2

[RenderPass.8]
Type = ebsynth_blend
Alpha = 0.1

[RenderPass.9]
Type = alpha_blend
InputDir = video/
Alpha = 0.1

# finalize
[RenderPass.10]
Type = comfyui
Cfg = 8
Denoise = 0.05