[DEFAULT]
TempDir = temp/
VideoDir = video/
InputDir = output/
OutputDir = output/
EbsynthDir = ebsynth/
# set this to the full path of where you have ebsynth installed. "C:\blablabla\ebsynth\EbSynth.exe" for example
EbsynthExe = PATH TO\EbSynth.exe
# set this to how many files can fit in your ebsynth window so you can still click Run-All
MaxEbsynthFiles = 20
# set this to no if you want to disable ebsynth automation (the script clicks run all automatically)
AutomateEbsynth = yes

Seed = -1
ComfyUI_ServerAddress = 127.0.0.1:8188

# comfyui render pass defaults
UploadInputFileName = input.png
UploadVideoFileName = video.png
# set to yes to enable video uploading to ComfyUI
UploadVideoFile = no
Workflow = workflows/workflow_api.json
PositivePrompt = your positive prompt here
NegativePrompt = your negative prompt here
Model = flat2DAnimerge_v30.safetensors

# ebsynth_blend render pass defaults
FrameSpread = 2
FrameSpreadAlphaMultiplier = 0.5

# 1
#[RenderPass.1]
#Type = comfyui
#InputDir = video/
#Cfg = 8
#Denoise = 0.3

[RenderPass.2]
Type = ebsynth_blend
Alpha = 0.8

[RenderPass.3]
Type = alpha_blend
BlendDir = video/
Alpha = 0.5

# 2
[RenderPass.4]
Type = comfyui
Cfg = 8
Denoise = 0.2

[RenderPass.5]
Type = ebsynth_blend
Alpha = 0.6

[RenderPass.6]
Type = alpha_blend
BlendDir = video/
Alpha = 0.2

# 3
[RenderPass.7]
Type = comfyui
Cfg = 8
Denoise = 0.1

[RenderPass.8]
Type = ebsynth_blend
Alpha = 0.4

# 4
[RenderPass.10]
Type = comfyui
Cfg = 8
Denoise = 0.05

[RenderPass.11]
Type = ebsynth_blend
Alpha = 0.4

# 5
[RenderPass.12]
Type = comfyui
Cfg = 8
Denoise = 0.05

[RenderPass.13]
Type = ebsynth_blend
Alpha = 0.2

# 6
[RenderPass.14]
Type = comfyui
Cfg = 8
Denoise = 0.05