# README
# I highly recommend creating a separate config.ini in the config directory instead of changing these settings directly.
# The tool will first load the example.config.ini and afterwards it loads config.ini which overrides values set in example.config.ini
# This way you can keep this file as is and only have modifications/render passes in your custom config.ini
# You can copy paste the following commented out part to config.ini to get started (uncomment it after copying)

#[Default]
#EbsynthExe = CHANGEME\EbSynth.exe
#UseExampleRenderPasses = no
#Workflow = workflows/your_custom_workflow_api.json
#Model = flat2DAnimerge_v30.safetensors
#PositivePrompt = your positive prompt here
#NegativePrompt = your negative prompt here
# -1 seed is random, this can be set per comfyui pass too if required.
#Seed = -1
#Copy paste example.renderpasses.ini here


[DEFAULT]
VideoDir = video/
InputDir = temp/
OutputDir = output/
EbsynthDir = ebsynth/
TempDir = temp/
FinalDir = final/

# set this to the full path of where you have ebsynth installed. "C:\blablabla\ebsynth\EbSynth.exe" for example
EbsynthExe = PATH TO\EbSynth.exe
# set this to how many files can fit in your ebsynth window so you can still click Run-All
MaxEbsynthFiles = 20
# set this to no if you want to disable ebsynth automation (the script clicks run all automatically)
AutomateEbsynth = yes

ComfyUI_ServerAddress = 127.0.0.1:8188

# the workflow json to use, this can be overridden per pass if wanted
Workflow = workflows/example.workflow_api.json

# input file name, use this name in comfyui load image node
UploadInputFileName = input.png
# input file name, use this name in comfyui load image node for video (useful for controlnet etc.)
# this is always the input video png for the current processed frame
UploadVideoFileName = video.png
# set to yes to enable video uploading to ComfyUI
UploadVideoFile = no

# comfyuiparams defaults
Model = flat2DAnimerge_v30.safetensors
PositivePrompt = your positive prompt here
NegativePrompt = your negative prompt here
# -1 seed is random
Seed = -1
# automatically appends prompts based on detected emotions in image
# read more: https://py-feat.org/pages/intro.html
DetectEmotions = no
# set this to the exact same name as the parameter you have for positive prompt in comfy
EmotionParam = comfyuiparam.positive_prompt.text

# ebsynth_blend render pass defaults
FrameSpread = 2

# should output be copied to temp after a pass
CopyOutputToTempBetweenPasses = yes

# Example render passes can be found in example.renderpasses.ini
UseExampleRenderPasses = yes

# render pass file name. If UseExampleRenderPasses is set to yes, this will be ignored
# RenderPassFile = config/your_render_pass_file.ini
