[DEFAULT]
VideoDir = video/
InputDir = temp/
OutputDir = output/
EbsynthDir = ebsynth/
TempDir = temp/
FinalDir = final/

# set this to the full path of where you have ebsynth installed. "C:\blablabla\ebsynth\EbSynth.exe" for example
EbsynthExe = PATH TO\EbSynth.exe
# set this to how many files can fit in your ebsynth window so you can still click Run-All
MaxEbsynthFiles = 20
# set this to no if you want to disable ebsynth automation (the script clicks run all automatically)
AutomateEbsynth = yes

ComfyUI_ServerAddress = 127.0.0.1:8188

# the workflow json to use, this can be overridden per pass if wanted
Workflow = workflows/example.workflow_api.json

# input file name, use this name in comfyui load image node
UploadInputFileName = input.png
# input file name, use this name in comfyui load image node for video (useful for controlnet etc.)
# this is always the input video png for the current processed frame
UploadVideoFileName = video.png
# set to yes to enable video uploading to ComfyUI
UploadVideoFile = no

# comfyuiparams defaults
Model = flat2DAnimerge_v30.safetensors
PositivePrompt = your positive prompt here
NegativePrompt = your negative prompt here
# -1 seed is random
Seed = -1

# ebsynth_blend render pass defaults
FrameSpread = 2
FrameSpreadAlphaMultiplier = 0.5

# should output be copied to temp after a pass
CopyOutputToTempBetweenPasses = yes

UseExampleRenderPasses = yes

# Example render passes can be found in example.renderpasses.ini