[DEFAULT]
VideoDir = video/
InputDir = temp/
OutputDir = output/
EbsynthDir = ebsynth/
TempDir = temp/
FinalDir = final/

# set this to the full path of where you have ebsynth installed. "C:\blablabla\ebsynth\EbSynth.exe" for example
EbsynthExe = PATH TO\EbSynth.exe
# set this to how many files can fit in your ebsynth window so you can still click Run-All
MaxEbsynthFiles = 20
# set this to no if you want to disable ebsynth automation (the script clicks run all automatically)
AutomateEbsynth = yes

ComfyUI_ServerAddress = 127.0.0.1:8188

# the workflow json to use, this can be overridden per pass if wanted
Workflow = workflows/example.workflow_api.json

# input file name, use this name in comfyui load image node
UploadInputFileName = input.png
# input file name, use this name in comfyui load image node for video (useful for controlnet etc.)
# this is always the input video png for the current processed frame
UploadVideoFileName = video.png
# set to yes to enable video uploading to ComfyUI
UploadVideoFile = no

# comfyuiparams defaults
Model = flat2DAnimerge_v30.safetensors
PositivePrompt = your positive prompt here
NegativePrompt = your negative prompt here
# -1 seed is random
Seed = -1

# ebsynth_blend render pass defaults
FrameSpread = 2
FrameSpreadAlphaMultiplier = 0.5

# render passes
# these values are split by .
# eg. RenderPass.[RENDER PASS TYPE].[NUMBER]
# where [RENDER PASS TYPE] is the render pass that will run
# valid render passes are 
#   comfyui
#       Runs comfyui
#       InputDir = files that will be processed by comfyui
#       VideoDir [optional] = video files to be uploaded along with InputDir files. Useful for controlnet for example.
#       OutputDir = where files will be stored after comfyui has run
#
#       Values sent to comfyui can be overridden here
#       For example if you want to override the workflow this current pass runs on you can specify it as:
#       Workflow = workflows/my_workflow_override_api.json
#       
#       If you want to override denoise value (or any other value for that matter)
#       comfyuiparam_sampler_denoise = 0.69 # nice
#       
#   alpha_blend
#       Runs alpha blend
#       InputDir = files that will be overlayed, think bottom layer in photoshop
#       BlendDir = files to overlay on top of InputDir, think top layer in photoshop
#       OutputDir = where files will be stored after alpha blending
#       Alpha = How opaque will the VideoDir file be 
#
#   ebsynth_blend
#       Runs ebsynth and blends ebsynth generated frames on top of current frames
#       InputDir = Stylized files for ebsynth to morph (keyframes in ebsynth)
#       VideoDir = Source video for ebsynth (video in ebsynth)
#       OutputDir = where files will be stored after ebsynth
#       Alpha = How opaque will the ebsynth generated frame be. It will be overlayed on top of InputDir files.
#       FrameSpread = How many frames will ebsynth run forward/backward per frame
#
#   Utilities:
#   del_files
#       Dir = deletes given directory
#   copy_files
#       Copies directory and files in it, limited to .png for now.
#       From = what files to copy
#       To = where to copy to

# Render passes
# These will run sequentially from top to bottom

# should output be copied to temp after a pass
CopyOutputToTempBetweenPasses = yes

UseExampleRenderPasses = yes

# Example render passes can be found in example.renderpasses.ini