# render passes
# these values are split by .
# eg. RenderPass.[RENDER PASS TYPE]
# where [RENDER PASS TYPE] is the render pass that will run
# valid render passes are 
#   comfyui
#       Runs comfyui
#       InputDir = files that will be processed by comfyui
#       VideoDir [optional] = video files to be uploaded along with InputDir files. Useful for controlnet for example. UploadVideoFile has to be enabled for this to work!
#       OutputDir = where files will be stored after comfyui has run
#
#       Values sent to comfyui can be overridden here
#       For example if you want to override the workflow this current pass runs on you can specify it as:
#       Workflow [optional] = workflows/my_workflow_override_api.json
#       
#       You can overwrite any value in the workflow api json by simply having a line in the comfyui render pass such as
#       comfyuiparam.sampler.denoise = 0.69 # nice
#       
#       The comfyui param values are dot separated:
#       For example: 
#       comfyuiparam.sampler.denoise = 0.5
# 		comfyuiparam. ## This marks the line as a comfyui parameter
#                   .sampler. ## This is the title of the node this input value is a part of
#                           .denoise ## The value that will be changed. This has to match one of the node inputs in json.
#
#       Example:
#       If you would like to change the input image of the example workflow.
#
#       This is how the input image node is in workflow_api.json
#       "10": {
#           "title": "input_image",
#           "inputs": {
#               "image": "input.png",
#               "choose file to upload": "image"
#           },
#           "class_type": "LoadImage"
#       },
#       To change the input image from "input.png" to "this_example.png" you can add 
#       comfyuiparam.input_image.image = this_example.png
# 		to your comfyui render pass like so:
#
#       [RenderPass.comfyui]
#       comfyuiparam.input_image.image = this_example.png
#
#       All of the comfyui parameters are optional and up to you to add when creating custom workflows
#
#       If none of these seem to do anything make sure you have modified your comfyui app.js before exporting api.json! Read the README for information about that.
#       
#   alpha_blend
#       Runs alpha blend
#       InputDir = files that will be overlayed, think bottom layer in photoshop
#       BlendDir = files to overlay on top of InputDir, think top layer in photoshop
#       OutputDir = where files will be stored after alpha blending
#       Alpha = How opaque will the VideoDir file be. 0 being fully transpaent and 1 being fully opaque (Recommend 0.5 for the first few passes and gradually lower per pass)
#
#   ebsynth_blend
#       Runs ebsynth and blends ebsynth generated frames on top of current frames
#       InputDir = Stylized files for ebsynth to morph (keyframes in ebsynth)
#       VideoDir = Source video for ebsynth (video in ebsynth)
#       OutputDir = where files will be stored after ebsynth
#       Alpha = How opaque will the ebsynth generated frame be. It will be overlayed on top of InputDir files.  0 being fully transpaent and 1 being fully opaque (Recommend 0.5 for the first few passes and gradually lower per pass)
#       FrameSpread = How many frames will ebsynth run forward/backward per frame
#
#   Utilities:
#   del_files
#       Dir = deletes given directory
#   copy_files
#       Copies directory and files in it, limited to .png for now.
#       From = what files to copy
#       To = where to copy to

# Render passes
# These will run sequentially from top to bottom

# ${Whatever} are interpolation values (read more: https://docs.python.org/3/library/configparser.html#interpolation-of-values)

# clean workspace
[RenderPass.del_files]
Dir = ${TempDir}
[RenderPass.del_files]
Dir = ${OutputDir}

# copy video files to temp directory
[RenderPass.copy_files]
From = ${VideoDir}
To = ${TempDir}

# run comfyui
[RenderPass.comfyui]
comfyuiparam.loader.ckpt_name = ${Model}
comfyuiparam.positive_prompt.text = ${PositivePrompt}
comfyuiparam.negative_prompt.text = ${NegativePrompt}
comfyuiparam.sampler.seed = ${Seed}
comfyuiparam.sampler.denoise = 0.5

# run ebsynth
[RenderPass.ebsynth_blend]
Alpha = 0.5

# alpha blend video back on top to reinforce it in next comfyui pass
[RenderPass.alpha_blend]
BlendDir = ${VideoDir}
Alpha = 0.4

# run comfyui
[RenderPass.comfyui]
comfyuiparam.loader.ckpt_name = ${Model}
comfyuiparam.positive_prompt.text = ${PositivePrompt}
comfyuiparam.negative_prompt.text = ${NegativePrompt}
comfyuiparam.sampler.seed = ${Seed}
comfyuiparam.sampler.denoise = 0.3

# NOTE:
# I highly recommend adding more passes here before copying the files to FinalDir
# The output will look like garbage with just 2 runs of comfyui. This requires anywhere from 6-10 passes to fully work properly.

# cleanup
[RenderPass.copy_files]
From = ${OutputDir}
To = ${FinalDir}
[RenderPass.del_files]
Dir = ${OutputDir}
[RenderPass.del_files]
Dir = ${TempDir}
[RenderPass.del_files]
Dir = ${EbsynthDir}