# ${Whatever} are interpolation values (read more: https://docs.python.org/3/library/configparser.html#interpolation-of-values)

# clean workspace
[RenderPass.del_files]
Dir = ${TempDir}
[RenderPass.del_files]
Dir = ${OutputDir}

# copy files to temp directory
[RenderPass.copy_files]
From = ${VideoDir}
To = ${TempDir}

# run comfyui
[RenderPass.comfyui]

# these values are split by .
# eg. comfyuiparam.[NODE TITLE].[NODE VALUE]
# for example:
# comfyuiparam.positive_prompt.text
# comfyuiparam.[ positive_prompt ].text = Title of the sampler node. Example workflow has the positive prompt text field set to "positive_prompt"
# comfyuiparam.positive_prompt.[ text ] = Key of the inputs for that node. Example workflow is using text field which has "text" for text field.

comfyuiparam.loader.ckpt_name = ${Model}
comfyuiparam.positive_prompt.text = ${PositivePrompt}
comfyuiparam.negative_prompt.text = ${NegativePrompt}
comfyuiparam.sampler.seed = ${Seed}
comfyuiparam.sampler.denoise = 0.3

# run ebsynth
[RenderPass.ebsynth_blend]
Alpha = 0.2

# alpha blend video back on top to reinforce it in next comfyui pass
[RenderPass.alpha_blend]
BlendDir = ${VideoDir}
Alpha = 0.4

# run comfyui
[RenderPass.comfyui.5]
comfyuiparam.loader.ckpt_name = ${Model}
comfyuiparam.positive_prompt.text = ${PositivePrompt}
comfyuiparam.negative_prompt.text = ${NegativePrompt}
comfyuiparam.sampler.seed = ${Seed}
comfyuiparam.sampler.denoise = 0.1

# cleanup
[RenderPass.copy_files]
From = ${OutputDir}
To = ${FinalDir}
[RenderPass.del_files]
Dir = ${OutputDir}
[RenderPass.del_files]